<LANGUAGE>  
	<CATEGORY Name="CustomStoryMain">
		<Entry Name="Description">Enter the role of Alexander's cousin and uncover the secret lying behind his shattered memory. The story takes part a few years before the Dark Descent. [br]
		[br] Don't be concerned if the loading screen seems to freeze - some maps are quite big.[br] This is an atmosphere- and story-oriented game. In order to fully enjoy it, pay attention to every note and
		location instead of dashing through them. [br][br]Adjust gamma slightly higher than it's advised.[br][br] There are 14 hidden collectible notes. In each level there's one, and in Academy there are three. Collect them to unlock bonus features at the end of the game.</Entry>
	</CATEGORY>

	<CATEGORY Name="Journal">

/////////////////////////////////////////////////////////////////////////////////
//------------------------------------Notes------------------------------------//
/////////////////////////////////////////////////////////////////////////////////

		<Entry Name="Notes">Notes</Entry>
		<Entry Name="Note_Note1_Name">Chromanin I</Entry>
		<Entry Name="Note_Note1_Text">[br] Don't believe this bullshit that
		you've just read. You did not drink any potion. The reason that you do not remember anything is completely different. And Kainam doesn't want you to know it.
		He isn't really helping you, either - actually, the opposite. [br][br]
		However, one thing is true: you need to go to the Academy. But firstly you need to find another Orb shard. They restore parts of your
		memory, and without the memory of your surroundings
		you'll most likely get lost in the forest and starve. I can contact you through these notes only because you already found one shard before,
		and as far as I know, you recalled how to pick locks. There are 4 Orb shards in total. You need to find them![br][br]
		 Did I mention one of those is in Academy ? [br][br] 
		By the way, this is my house. If you stumble
		upon something that you find useful, help yourself.
		[br][br][br] Aiden [br][br] PS. Watch out for Kainam's servants. They will try to rip you apart once they notice your presence.
		</Entry>


		<Entry Name="Note_Note2_Name">Note to you</Entry>
		<Entry Name="Note_Note2_Text"> You drunk this potion. Probably you don't remember doing it,
		as well as who you are, and how you got here. Loss of memory is one of the effects of that potion. Other effects have to remain as a mystery to you.
		[br][br]Now read carefully: You are in a great danger. You have to get out of this mansion and go to the local Academy.
		Everything will be explained there. 
		[br][br]Remember: I am here to help you. For guidance I left notes here and there. And please, watch out for Aiden, he is a dangerous
		criminal. Don't believe him if you want to get out of this situation unharmed!
		[br][br][br] Kainam </Entry>
		
		<Entry Name="Note_StorageNote3_Name">Chromanin II</Entry>
		<Entry Name="Note_StorageNote3_Text">Good, you managed to get in here. [br][br]There is one more thing I need to tell you. Another Orb Shard is hidden in the dungeons beneath this mansion. You can't access them through the cellar at the moment,
		but Kainam somehow made it inside. So will you. [br][br]
		One last tip: look for the
		God. It'll become clear later on. [br][br] Aiden [br][br][br]PS. Did you check the chest thoroughly ?
		</Entry>

		
		<Entry Name="Note_example_Name">	</Entry>
		<Entry Name="Note_example_Text">	</Entry>
		
		<Entry Name="Note_Letter1_Name">Letter from Baron</Entry>
		<Entry Name="Note_Letter1_Text">16th of May 1835 [br][br] Dear Aiden ![br] Since my old mansion is of no use for me
		anymore, I would like to pass it to you- my only living relative. The documents are going 
		to be delivered by a personal messenger within few days.[br][br]I have finally decided to send you the recipe for the Amnesia drink, but on 
		a certain condition; You will keep as a secret. If you don't, The Order of Black Eagle won't have mercy on you even if you are my cousin.[br][br] Alexander </Entry>
		
		<Entry Name="Note_Mario_Name">Instruction</Entry>
		<Entry Name="Note_Mario_Text">The new mechanism opening the door has been finished, sir. If You want to make use of it,
		pull the lever first. This will allow the steam to flow. Then press the button - that starts the mechanism itself. [br][br]
		Please, notice that if the steam isn't turned off after using, pressure control pipes are easily broken. They've been mounted outside the wall to make
		repairing comfortable in such case. If this happens, I left some spare parts in the room where my crew used to store tools. [br][br]
		To Your Convenience, [br]
		Engineer Mario</Entry>
		
		<Entry Name="Note_Kainamnote2_Name">The Dungeons</Entry>
		<Entry Name="Note_Kainamnote2_Text">I see that you've reached the Dungeons. It's truly the most horrific place on earth. Aiden, that cold-blooded
		murderer, used to torture and keep prisoners here. From their blood he extracted Vitae, a substance that slows ageing so much, that it
		practically makes one immortal. [br] You must watch out, as Aiden didn't kill all of his victims. Most likely they are wandering around these chambers,
		unable to escape, insane, and willing to kill the person who did it to them. However, I don't think they would recognize him from any other person, so I wouldn't
		get comfortable if I were you. [br][br]Kainam[br][br]
		PS. [br]
		Block A - laboratory[br]
		Block B - cells, storage, Main corridor, Entrance Hall[br]
		Block C - morgue, Central corridor[br]
		Block D - cells, torture rooms</Entry>
		
		<Entry Name="Note_Aiden4_Name">Chromanin III</Entry>
		<Entry Name="Note_Aiden4_Text">Did you read his journal ? Unfortunately, it's all truth. These are... used to be my dungeons. Now they are his. I did torture people here and I have
		no way to excuse myself. When you find the shard located in the very heart of the dungeons, I'll tell you more. [br][br]
		Perhaps you noticed the door to laboratories is cut off with a spell. And you must have noticed the quake which collapsed
		the tunnel you entered with. These two were attempts to imprison you in the complex. [br][br]However, there is another way
		of escaping the dungeon, which he never knew about. You must descend to the Underworld. It won't be easy, but Kainam has lost a huge
		amount of energy to put a spell and to cause the quake. He won't interfere for some time, so escaping might be easier. 
		First, go to a sanctuary that is buried deep inside these mountains, and accessible only from these corridors.[br][br]
		When you get there, you'll be able to find out more. [br][br] Aiden </Entry>
		
		<Entry Name="Note_Torture_Name">Medieval Tortures</Entry>
		<Entry Name="Note_Torture_Text">MEDIEVAL TORTURES - BY H.P. LESENBAUM [br]
		Property of Academic Library[br] Department of historical resources [br][br]
		(...) these tortures were quite nasty - opposed to modern ones, they leave big marks on victim's body. Psyche can be damaged too, if the
		executioner is doing it in persistent and calm way, or additionally scares the victim before inflicting the torture, for example by
		showing his tools, methods etc.(...)[br][br] (...) The brazen bull [br] This torture consisted in literally roasting victim, usually to death, and originally came from ancient Greece.
		One was put in a hollow, made of bronze statue of a bull, and a fire was lit up underneath. The tool had door in it's side and a hole
		in bull's snout, which allowed roars of pain to escape - distorted in macabre way by echoing metal. Presumably it was used to scare the audience away from crime and the instrument itself.
		[br][br] (...)the Wheel [br] This instrument isn't a torture itself; it was a way to bound the condemned to continue with other
		punishments, such as: beating, whipping, cutting etc. However, wheel had a special "feature" different from other means of bounding. 
		It had holes in it, which allowed to break a tied up limb easily, possibly with a hammer or a club. Also, the victim could be spinned to create
		discomfort. Now we know that if one was hanged upside down, blood rushed to his head, making the pain even worse.(...)</Entry>
		
		<Entry Name="Note_Vitae_Name">Vitae</Entry>
		<Entry Name="Note_Vitae_Text">VITAE - THE KNOWLEDGE ASSEMBLED [br] Property of Academic Library[br] Department of occult books - Authorized access only [br][br]Vitae is of cosmic origin and causes the living host to burst with energy.
		The catalyst is produced somewhere in the brain. Although many of its properties are unknown, one of them is the ability to extend life,
		potentially for centuries, if consumed in large amounts. In order to procure such amounts, it must be acquired from humans.
		Although animals also secrete Vitae, they do not produce it in large enough doses to be of any use. [br][br]
		Obtaining Vitae is a methodical and painstaking task, as torture must be inflicted in the right fashion for maximum Vitae extraction.
		When pain or fear is instilled in a victim, the body fills the bloodstream with Vitae, and this can result in fits of violence and brute strength
		if the victim is not properly restrained and terrified. And after the victim is completely broken, they will no longer produce enough Vitae,
		as their mind has already adjusted to the torture. Thus, an amnesia drink may be used to make them forget about the torture, so more Vitae can be harvested. </Entry>
		
		<Entry Name="Note_PrisonersJournal_Name">Prisoners Journal</Entry>
		<Entry Name="Note_PrisonersJournal_Text">I have managed to steal one of his keys when
		he was dragging me out of a torture room. I am going to hide it on top of the doorframe in my cell.  It's the last one on the right. I have no hope that it will help me, but if you manage to use it, prey for my soul.</Entry>
		
		<Entry Name="Note_Underworld_Name">The Underworld</Entry>
		<Entry Name="Note_Underworld_Text">Property of Academic Library[br] Department of occult books - Authorized access only [br][br](...)The Underworld is something between earth and other dimensions, like Heaven or Hell(see: Dante's 9 levels of Hell).
		Certainly it isn't safe, as spirits of people lost in there for long enough morph either in horrific monsters or etheric entities. Unfortunately for
		us, visitors, they are usually hostile. Getting slaught in there results in turning into one of the creatures. Getting possessed results in losing
		one's body and becoming an insane spirit. However these aren't the only beings existing in this dimension. Some of them grew powerful enough to
		get others under control. We call them The Great Lords. It is possible to summon a Lord on earth to channel his power onto the magus or for other purposes. Their form usually changes after the summoning.(...)
		[br][br](...)It is possible to use Underworld as a travelling device. For example, if magus makes 100 steps in the Underworld and creates another Gate, he will land
		200 steps from the place he started from on the earth. It is possible to make a steady connection like that.(...)[br][br](...)The Underworld is one of the closest dimension to ours. That's why it is easy to get there. In order to do it magus must summon a Great Lord, and either bound or ask him to use his power. Without
		that magus will be too weak to break the dimension's Seal and open the Gate. When it is done, magus must light 6 fires (candles, torches etc.) around the place of the ritual. Then he must paint a protective sigil on the floor and powerful 
		runes on an empty shape the gate will be created at (for example a door frame, or even a wooden rectangle, however that one is not advised). Painting in blood makes the summoning less power-consuming, but it isn't necesseary. [br][br]To open the Gate magus must stand in the sigil
		and say the incantation: [br] Do-kikale waunala zodimezod pire, oel aladonu nanaeel do - JHERHEDRA AKHANTAR [br][br] IMPORTANT! Before entering magus should perform
		the Rite of Protection - to save him from being possessed. Here's how it looks : [br] Magus should sacrifice some of his blood to the Great Lord, and say: Kristeos mikalazodo kasarene e-karinu od busada tarianu; lu-ipamisa. (...)</Entry>

		
		<Entry Name="Note_Hint_Name">Poetry of the damned</Entry>
		<Entry Name="Note_Hint_Text">If you want to go through[br]The green ecstasy cry[br]Thy should offer to[br]The bloody master of the sky [br][br][br]Guided by the time [br]Infamous tool of crime [br]Wants it queen of bricks [br]She opens reality's bliss</Entry>
		
		<Entry Name="Note_Newspaper_Name">Dirty Newspaper</Entry>
		<Entry Name="Note_Newspaper_Text">30th of December 1835 [br] [br] CHROMANIN STRIKES AGAIN! [br] During last few weeks, number of disappearances has highly increased. As before, no body or any sign of life has been found.[br]
		Last week a series of kidnappings started shortly after someone painted the word "Chromanin" in the main hall of academy. The kidnapper has therefore been nicknamed "Chromanin killer" and is believed to be one of students. However, there was
		no suspicious behaviour or statements from students and professors who were questioned. The police continues to investigate ... [br][br] (this part of article is covered with mud)[br][br]
		
		The town council highly recommends staying cautious. Staying in groups at day and not leaving home after dawn may save your life.</Entry>
		
		<Entry Name="Note_Closed_Name">Closure note</Entry>
		<Entry Name="Note_Closed_Text">Due to recent circumstances Academy is closed until further notice. [br] We apologize to students using our living quarters
		for the discomfort. To get your temporary accommodation please visit the Town Hall.</Entry>
		
		
		<Entry Name="Note_Leaving_Name">Note to Jack</Entry>
		<Entry Name="Note_Leaving_Text">You know what has been happening recently. Lots of people from this neighbourhood have disappeared with no trace!
		So I decided to take my most important equipment and leave. At least until things get settled here. If by any chance you change your decision and choose to leave as well,
		meet me in our favourite bar tomorrow or the day after. Anyway, stay safe ! [br][br]PS. If you're not Jack, please don't deface this house. Me and my roommate would highly
		appreciate it ! [br][br] PPS. If you are the Chromanin killer, and came to kidnap us or something, fuck you !</Entry>
		
		<Entry Name="Note_KainamStudy_Name">Strange diary</Entry>
		<Entry Name="Note_KainamStudy_Text">18th of September 1835 [br][br] I have recently heard that on the upper floor there is a walled up study, unavailable for anyone.
		It is said that it once belonged to a professor named Alexander. One day he simply disappeared from the city, and has never been seen again.
		Some say he was very eccentric, he collected a lot of occult books, some of them still lay in our library. He even lived in a solitary mansion. After someone accused him of kidnapping their relative, most of students and
		teachers refused to be around him longer than necessary. After that he disappeared. All this took time few months earlier this year. 
		Recently someone even moved in to his mansion.[br][br] Anyway, I'm highly interested what that man had in his study. I wonder if I can access it through the attic...
		</Entry>
		
		
		
		<Entry Name="Note_Eggz_Name">About Easter Eggs</Entry>
		<Entry Name="Note_Eggz_Text">As you have probably noticed, the  Easter Egg notes are mostly song lyrics. Here's a list: [br][br]
		Poem found inside Aiden's apartment - We Die Young by Alice In Chains[br]
		Poem found outside Aiden's mansion - Bleed the Freak by Alice In Chains[br]
		Poem found in an abandoned apartment - Dam That River by Alice In Chains[br]
		Poem found in the shed - Dam That River by Alice In Chains[br]
		Poem found deep in the lungs of Aiden's Dungeons - Crosses by José Gonzáles[br]
		Poem found at the Unsacred Hellgate, the atrium of Underworld - Duality by Slipknot[br]
		Poem found in the Pitch Black Void, somewhere in the Underworld - Duality by Slipknot[br]
		Poem found in the Core, the floating sanctuary of the Underworld - Smells like teen spirit by NIRVANA[br]
		Poem found in a chest in the woods - Heart-Shaped Box by NIRVANA[br]
		Poem found by a bench on the Academy ground - High Hopes by Pink Floyd[br]
		Poem found on a display in Academy - Down in a Hole by Alice In Chains[br]
		Poem found in Block A of Dungeons - The End by The Doors[br][br]
		
		There were also two non-lyrical Easter Egg notes. These were "???", which is a reference to Silent Hill 4: The Room,
		and "ey b0ss", a stupid reference to Filthy Frank, one of my favourite YouTubers. It was his picture next to the note.[br][br]
		
		In the game were also a few custom paintings, which you can admire on surrounding walls. 
		Three of them are paintings by Zdzisław Beksiński. 
		There are also pictures of metal bands Slipknot and Behemoth and characters from Lord Of The Rings.
		</Entry>
		
		<Entry Name="Note_KainamPaper_Name">Old Newspaper</Entry>
		<Entry Name="Note_KainamPaper_Text">PROFESSOR CONVICTED OF HOMICIDE [br][br] 
		Kainam, ex-librarian at a local Academy, also known as "Chromanin killer", has been found guilty of kidnapping
		and murdering numerous persons. Evidence has been found that he was behind 
		the unspoken crimes which happened in an abandoned mansion just outside town. He has been sentenced to death by hanging.</Entry>
		
		<Entry Name="Note_Facts_Name">Fun facts</Entry>
		<Entry Name="Note_Facts_Text">When I started this mod, I didn't plan on making a mod. 
		I just recreated my home in Amnesia (it's the first level after the cinematic intro). 
		Then I found out that scripting isn't that hard, and that's how the mod came to existence. [br][br]
		At first, I had a concept that there would be two separate ways of playing the mod: the normal one (only listening to Kainam)
		and a secret one (realising that Kainam is lying and thus listening to Aiden). It would have secret levels, which would be restricted only
		for the Aiden path, and would unlock a secret ending. 
		However this idea proved to be too hard to accomplish and therefore scrapped. [br][br] The incantations which appeared
		in game were taken from a grimoire. They're in enochian, a fake language created by medieval mages. [br][br]
		The names of two Underworld locations, "Unsacred Hellgate" and "Pitch Black Void" are references to 
		Devil May Cry 3 locations. [br][br] I have an obsession with sentient mushrooms and it has found an
		outlet in this mod.[br][br] The hub level (the one with mansion, shed and woods) was supposed to have rainy weather.
		Unfortunately, when added to a big amount of models (mostly trees), the rain stalled the game too much.
		This level and a couple of other beta versions of levels are in the maps folder, you can open them if
		you have LevelEditor.[br][br]</Entry>
		
		
		
		
//////////////////////////////////////////////////////////////////////////////////////////
//-----------------------------------FAKE !!! Diaries-----------------------------------//
//////////////////////////////////////////////////////////////////////////////////////////

	
	<Entry Name="Note_Kainam1_Name">Kainam's Journal (1/6)</Entry>
	<Entry Name="Note_Kainam1_Text">5th of September 1835 [br][br]Today I've been promoted ! Now I'm the head librarian. Since today I have 
	access to every part of the library and I now will take care of it as a whole.</Entry>
	
	<Entry Name="Note_Kainam2_Name">Kainam's Journal (2/6)</Entry>
	<Entry Name="Note_Kainam2_Text">6th of December 1835[br][br] The strange black haired man who moved into the mansion on the
	hills in June has visited library every day for a week now. He keeps looking for something, and it doesn't look as he wants anyone's help.
	Regardless, I'll talk to him the next time he comes to the Academy. [br][br]
	7th of December 1835 [br][br]I asked him if he had wanted some help. In reply Aiden - that's his name - asked if there are any restricted parts of the library.
	I told him about the two Departments that aren't public. Then Aiden wanted to know if there was a way to get access to them - I told him
	that the only way is to have an official permit from the Academy. He was quite upset about that. [br][br]
	After that conversation he started checking for locked doors. I wonder what is he up to.
	</Entry>
	
	<Entry Name="Note_Kainam3_Name">Kainam's Journal (3/6)</Entry>
	<Entry Name="Note_Kainam3_Text">15th of December 1835 [br][br] I've been observing Aiden for the last week. He has been copying a book to a small note.
	I think it was "Medieval Tortures". He was oddly secretive about it.[br]Aiden has also investigated the nonpublic Department of Occult Books.
	What is more disconcerting is that he examined the lock on the door that leads there. [br] I think he is going to break in there.
	In that case, I'm putting a piece of paper in the door and a tiny twig in the hinges: if someone opens the door,
	the paper will fall out and twig will break- therefore I will know if he was in there, even if he closes the door.</Entry>
	
	<Entry Name="Note_Kainam4_Name">Kainam's Journal (4/6)</Entry>
	<Entry Name="Note_Kainam4_Text">27th of December 1835 [br][br] As I predicted, Aiden broke into the Department. He did it during Christmas, so
	there was no chance of being spotted - the Academy was empty. He is quite smart, as he put the piece of paper back into the door and
	locked it after the broke in. He didn't notice the twig, however. I had checked for missing books and two are missing:
	"The Underworld", an occult grimoire, and a scroll- "Vitae - knowledge assembled". As the evidence says, the latter one has rather horrific
	statements in it. Tomorrow I'll visit him and ask about the whole case. [br][br]
	28th of December 1835 [br][br] I went to him in the morning. Aiden looked like he didn't sleep much. His hair was unkempt, and his clothes were muddy - not something
	one would expect from a wealthy citizen. When I told him that I knew what he had done, Aiden suddenly stiffened.
	He calmly, but with a stern voice, ordered me not to
	try bothering him again, or I'll regret it. His behaviour concerned me even more than his occult interests, so
	I reported him to the police, just in case he did something worse than stealing books. I'm suspecting he is capable of
	all sorts of things...[br][br]
	30th of December 1835 [br][br] Today two policemen have been reported missing. More officers were send to investigate Aiden's house, but they didn't find anything suspicious.
	Frankly, I'm scared. I think there is something seriously wrong going on. I hope he doesn't find out that it was me who reported him.</Entry>
	
	<Entry Name="Note_Kainam5_Name">Kainam's Journal (5/6)</Entry>
	<Entry Name="Note_Kainam5_Text">3rd of January 1836 [br][br]After more disappearances, the new year's eve was rather somber. Many students vanished.
	I'm afraid Aiden might be connected to this.[br](...)[br][br]
	6th of January 1836 [br][br]Today I found my home empty. My wife and my only son should already be here. I've waited, but they are gone without a trace.
	I have no doubt it was Aiden's doing. Since police doesn't have any suspicions
	with him, I'm going to investigate by myself. I have nothing to lose now.[br][br][br]
	7th of January 1836 [br][br]I couldn't find him at the mansion, so I started
	wandering around. I have found a secret passage hidden behind a shelf in the cellar , but a locked steel door stopped me from going any further.
	However, in his apartment there was a map which showed a big dungeon underneath the mansion. I found out that one of the corridors is extremely
	near the surface, so I started digging.[br]
	Finally I reached the corridor's wall. It's unheard of what I found on the other side. Whole complex of cells and torture devices, DESCRIBED IN THE BOOK FROM LIBRARY. Dozens of human
	bodies. My wife's and son's too. They have been gruesomely murdered. This man... I am going to pay him back![br]
	I found him. I took him by surprise. Now, I'm going to torture him. Long. [br] Very long.[br] He sounds like a dog when hit. [br]
	There's so much blood... [br]No going back. His suffering is my only reason for living now.</Entry>
	
	<Entry Name="Note_Kainam6_Name">Kainam's Journal (6/6)</Entry>
	<Entry Name="Note_Kainam6_Text">14th of January 1836 [br][br]
	The passage which I used to get to dungeon for the first time has
	been covered and marked with a cross. I found the key to the laboratory which acts as the main entrance, so I will be using that instead.
	I'm keeping a copy of the key in my office in Academy, just in case.[br] I also found a mysterious, spherical artefact. It attracted me in a strange manner. 
	When I picked it up, my mind was struck with a heavy dose of knowledge and memories of people who have used it before. I learned about a much worse torture
	than the physical ones. [br] I made a sedative potion, with spirits of the past guiding my hands. I restrained Aiden and fed him with the sedative.
	When he fell asleep, I started using the Orb to look into his dreams and control them. To bring out the worst of his nightmares. I've never seen a human suffer so much, not
	even during the previous tortures. This is perfect.</Entry>
	
////////////////////////////////////////////////////////////////////////////////////////
//-----------------------------------Diaries == POEMS----------------------------------//
////////////////////////////////////////////////////////////////////////////////////////
	<Entry Name="Diaries">Poems</Entry> 
	<Entry Name="DiariesEmpty">No poems are available!</Entry> 
	
	<Entry Name="Diary_Map1_Name1">Map of foreign roads</Entry>
	<Entry Name="Diary_Map1_Text1"></Entry>
	
	<Entry Name="Diary_Map2_Name1">Map of dungeons</Entry>
	<Entry Name="Diary_Map2_Text1"></Entry>
	
	<Entry Name="Diary_AIC_Name1">Poem found inside Aiden's apartment</Entry>
	<Entry Name="Diary_AIC_Text1">Scary's on the wall[br]Scary's on his way[br][br]Watch where you spit[br]I'd advise you wait until it's over[br]
	Then you got a hit ! And you shoulda know better[br] And we die young[br]Faster we run [br]</Entry>
		
		
	<Entry Name="Diary_Kurt_Name1">Poem found in the Core, the floating sanctuary of the Underworld</Entry>
	<Entry Name="Diary_Kurt_Text1">With the lights out [br]It's less dangerous [br]Here we are now [br]Entertain us[br]
	I feel stupid[br] And contagious[br]Here we are now [br]Entertain us[br]A mulato [br]An albino[br]A mosquito[br]My libido</Entry>
		
	<Entry Name="Diary_AIC2_Name1">Poem found outside Aiden's mansion</Entry>
	<Entry Name="Diary_AIC2_Text1">My cup runneth over[br]like blood from a stone[br][br]These stand for me[br]Name your god and bleed the freak[br]
	I'd like to see[br]How you all would bleed for me[br][br]When the pig runs slower...[br]Let the arrow fly![br]When the sin lies bolder[br]I'll pluck thine eye !</Entry>

	<Entry Name="Diary_AIC3_Name1">Poem found in an abandoned apartment</Entry>
	<Entry Name="Diary_AIC3_Text1">I broke you in the canyon[br]I drowned you in the lake[br]You a snake that I would trample[br]
	Only thing I'd not embrace[br][br]Oh, you couldn't dam that river[br]And maybe I don't give a damn anyway[br]
	So, you couldn't dam that river[br]And it washed me so far away</Entry>
	
	<Entry Name="Diary_AIC4_Name1">Poem found in the shed</Entry>
	<Entry Name="Diary_AIC4_Text1">I pushed and then you stumbled[br]I kicked you in the face[br]You stare at me so hollow[br]
	Got to keep that killin' pace[br][br]Oh, you couldn't dam that river[br]And maybe I don't give a damn anyway[br]
	So, you couldn't dam that river[br]And it washed me so far away</Entry>
	
	<Entry Name="Diary_Slipknot_Name1">Poem found at the Unsacred Hellgate, the atrium of Underworld</Entry>
	<Entry Name="Diary_Slipknot_Text1">I push my fingers into my eyes[br]It's the only thing that slowly stops the ache[br]
	But it's made of all the things I have to take[br] Jesus it never ends, it works it's way inside[br]If the pain goes on[br][br]
	I have screamed until my veins collapsed[br]I've waited as my times elapsed[br]Now all I do is live with so much fate[br]</Entry>
	
	<Entry Name="Diary_Slipknot2_Name1">Poem found in the Pitch Black Void, somewhere in the Underworld</Entry>
	<Entry Name="Diary_Slipknot2_Text1">I wished fot this, I bitched at that[br]I've left behind this little fact[br]
	You cannot kill what you did not create</Entry>
	
	<Entry Name="Diary_Kurt2_Name1">Poem found in a chest in the woods</Entry>
	<Entry Name="Diary_Kurt2_Text1">She eyes me like a pisces when I am weak[br]I've been locked inside your heart-shaped box for weeks
	[br]I've been drawn into your magnet tar-pit trap[br]I wish I could eat your cancer when you turn black[br][br]Hey! Wait![br]I've got a new complaint[br]Forever in debt to your priceless advice</Entry>
	
	<Entry Name="Diary_Pink_Name1">Poem found by a bench on the Academy ground</Entry>
	<Entry Name="Diary_Pink_Text1">Beyond the horizon of the place we lived when we were young[br]In a world of magnets and miracles
	[br]Our thoughts strayed constantly and without boundary[br]The ringing of the division bell had begun[br][br]
	Along the Long Road and on down the Causeway[br]Do they still meet there by the Cut ?</Entry>
	
	<Entry Name="Diary_AIC5_Name1">Poem found on a display in Academy</Entry>
	<Entry Name="Diary_AIC5_Text1">Bury me softly in this womb[br]I give this part of me for you[br]Sand rains down and here I sit[br]
	Holding rare flowers in a tomb, in bloom[br][br]Down in a hole and I don't know if I can be saved[br]See my heart I decorate it like a grave[br]
	You don't understand who they thought I was supposed to be[br]Look at me now a man who won't let himself be</Entry>
	
	<Entry Name="Diary_End_Name1">Poem found in Block A of Dungeons</Entry>
	<Entry Name="Diary_End_Text1">This is the end, beautiful friend[br]This is the end, my only friend, the end.
	[br]Of our elaborate plans, the end[br]Of everything that stands, the end[br]No safety or surprise, the end[br]I'll never look into your eyes, again
	</Entry>
	
	<Entry Name="Diary_Jose_Name1">Poem found deep in the lungs of Aiden's Dungeons</Entry>
	<Entry Name="Diary_Jose_Text1">Don't you know that I'll be around to guide you[br]
	Through your weakest moments to leave them behind you[br]Returning nightmares only shadows[br]
	We'll cast some light and you'll be alright for now[br][br]Crossess all over, heavy on the shoulders[br]
	The sirens inside you waiting to step forward[br]Disturbing silence darkens your sight[br]
	We'll cast some light and you'll be alright for now[br]</Entry>
	
	<Entry Name="Diary_Walter_Name1">???</Entry>
	<Entry Name="Diary_Walter_Text1">Don't go inside !! [br][br]	Walter</Entry>

	<Entry Name="Diary_Franku_Name1">ey b0ss</Entry>
	<Entry Name="Diary_Franku_Text1">Ore wa ochinchin ga daisuki nandayo!!</Entry>
	
/////////////////////////////////////////////////////////////////////////////////
//-----------------------------------Mementos----------------------------------//
/////////////////////////////////////////////////////////////////////////////////

		<Entry Name="Quest Log">Objectives</Entry>
		<Entry Name="Quest_FindAcademy_Text">I have to get to the Academy.</Entry>
		//<Entry Name="Quest_LeaveMansion_Text">I have to find a way out of the mansion.</Entry>
		//<Entry Name="Quest_FindLockpick_Text">I must find a lockpick.</Entry>
		//<Entry Name="Quest_OpenStorage_Text">When I find a lockpick, I should try opening the storage.</Entry>
		<Entry Name="Quest_LookForTheGod_Text"> "Look for the God" </Entry>
		<Entry Name="Quest_DigThat_Text"> I should try digging in front of the cross.
		I need a shovel though.</Entry>
		<Entry Name="Quest_OpenBigDoor_Text">Find the mechanism opening the door and use it.</Entry>
		<Entry Name="Quest_OpenLadderRoom_Text">I must find some other way than lockpicking to get through that door.</Entry>
		<Entry Name="Quest_OpenBlockedDoor_Text">Find another way into the room.</Entry>
		<Entry Name="Quest_FindDungeons_Text"> Find out how to get into the dungeons.</Entry>
		<Entry Name="Quest_Orb2_Text">Locate the Orb shard in the dungeons.</Entry>
		<Entry Name="Quest_OrbShards_Text">I should collect all 4 Orb Shards.</Entry>
		<Entry Name="Quest_LaboratoryKey_Text">In case this will be useful: key to laboratory is somewhere in Kainam's office in the Academy.</Entry>
		<Entry Name="Quest_CityClosed_Text">The main city gate is closed. Perhaps there's another entrance somewhere else ?</Entry>
		
		<Entry Name="Quest_OpenSewer_Text">I could pry the sewer entrance open. Not with bare hands, though.</Entry>
		<Entry Name="Quest_Climb_Text">I could climb this balcony to break in.</Entry>
		<Entry Name="Quest_2Floor_Text">I will try to get in through a window, but I have to climb higher first.</Entry>
		
		
		<Entry Name="Quest_prison_Text">There's a key on the top of the doorframe in a cell in Block D. It's the last one on the right.</Entry>
		<Entry Name="Quest_attic_Text">There's a walled-up room somewhere in here, possibly accessible through the attic.</Entry>
		
		
	</CATEGORY>

/////////////////////////////////////////////////////////////////////////////////
//----------------------------Item Names/Descriptions--------------------------//
/////////////////////////////////////////////////////////////////////////////////

	<CATEGORY Name="Inventory">
		<Entry Name="ItemName_example"> </Entry>
		<Entry Name="ItemDesc_example"> </Entry>
		
	
		<Entry Name="ItemName_DrawerKey">Bedroom Key</Entry>
		<Entry Name="ItemDesc_DrawerKey">I think it opens the bedrooms door.</Entry>
	
		<Entry Name="ItemName_pick">Lockpick</Entry>
		<Entry Name="ItemDesc_pick">I can open simple locks with it.</Entry>
		<Entry Name="ItemName_KeyWardrobe">a Key</Entry>
		<Entry Name="ItemDesc_KeyWardrobe">I don't know where it goes.</Entry>
		<Entry Name="ItemName_LevelKey1">Entrance door key</Entry>
		<Entry Name="ItemDesc_LevelKey1">The tag says "Entrance"</Entry>
		<Entry Name="ItemName_KeyBed">Copper key</Entry>
		<Entry Name="ItemDesc_KeyBed">It's for the living room.</Entry>
		<Entry Name="ItemName_KeyGod">Mysterious key</Entry>
		<Entry Name="ItemDesc_KeyGod">I have no idea what door it opens.</Entry>
		<Entry Name="ItemName_SpecialShovel">a Shovel</Entry>
		<Entry Name="ItemDesc_SpecialShovel">A small, handy digging tool.</Entry>
		<Entry Name="ItemName_PadKey">Small key </Entry>
		<Entry Name="ItemDesc_PadKey">Probably for a padlock.</Entry>
		<Entry Name="ItemName_Crowbar">Old crowbar</Entry>
		<Entry Name="ItemDesc_Crowbar">It's very rusty, but can still come to use.</Entry>
		<Entry Name="ItemName_bloodjar">a Jar of blood</Entry>
		<Entry Name="ItemDesc_bloodjar">Big glass container filled with mix of human blood and water.</Entry>
		
		<Entry Name="ItemName_KeyW">a Key</Entry>
		<Entry Name="ItemDesc_KeyW">There's no indication on what the key opens.</Entry>
		
		<Entry Name="ItemName_Orb1">Crimson Orb shard</Entry>
		<Entry Name="ItemDesc_Orb1">It is not as powerful as the whole, but still is. This shard regained my memory of picking locks,
		and enabled Aiden to contact me through notes.</Entry>
		<Entry Name="ItemName_Orb2">Emerald Orb shard</Entry>
		<Entry Name="ItemDesc_Orb2">It is not as powerful as the whole, but still is. This shard enabled Aiden to speak to me and regained
		my memory of surroundings.</Entry>
		<Entry Name="ItemName_Orb3">Purple Orb shard</Entry>
		<Entry Name="ItemDesc_Orb3">It is not as powerful as the whole, but still is. This shard strenghtened my counciousness so I could know that this is a dream.</Entry>
		<Entry Name="ItemName_Orb4">Aquamarine Orb shard</Entry>
		<Entry Name="ItemDesc_Orb4">It is not as powerful as the whole, but still is. This shard, completed with others, will enable me to wake up.</Entry>
		
		<Entry Name="ItemName_ShedKey">Key to shed</Entry>
		<Entry Name="ItemDesc_ShedKey">The tag says it.</Entry>
		
		<Entry Name="ItemName_jar">a Jar</Entry>
		<Entry Name="ItemDesc_jar">Empty glass container.</Entry>
		
		<Entry Name="ItemName_Shroom">Something</Entry>
		<Entry Name="ItemDesc_Shroom">Smells like a mushroom.</Entry>
		<Entry Name="ItemName_knife">Knife</Entry>
		<Entry Name="ItemDesc_knife">A curved dagger.</Entry>
		
		<Entry Name="ItemName_CityMap">Map</Entry>
		<Entry Name="ItemDesc_CityMap">It shows how to get to the city. The area just before it is stained with ink, however.</Entry>
		
		<Entry Name="ItemName_Rope">Rope</Entry>
		<Entry Name="ItemDesc_Rope">A long piece of string. Can be useful at times.</Entry>
		
		<Entry Name="ItemName_ladder1">Ladder part (1/3)</Entry>
		<Entry Name="ItemDesc_ladder1">A part of put-together ladder.</Entry>
		
		<Entry Name="ItemName_ladder2">Ladder part (2/3)</Entry>
		<Entry Name="ItemDesc_ladder2">A part of put-together ladder.</Entry>
		
		<Entry Name="ItemName_ladder3">Ladder part (3/3)</Entry>
		<Entry Name="ItemDesc_ladder3">A part of put-together ladder.</Entry>

		<Entry Name="ItemName_LadderComplete">Ladder</Entry>
		<Entry Name="ItemDesc_LadderComplete">Finally it's usable.</Entry>
		
		<Entry Name="ItemName_KainamKey">Rusty Key</Entry>
		<Entry Name="ItemDesc_KainamKey">Key to the main entrance of dungeons underneath the mansion, found in Kainam's office in Academy.</Entry>
		
		<Entry Name="ItemName_jar2">Chemical Jar</Entry>
		<Entry Name="ItemDesc_jar2">It can contain chemical compounds. It's empty though.</Entry>
		
		<Entry Name="ItemName_jar3">Jar of Acid</Entry>
		<Entry Name="ItemDesc_jar3">It's filled to the brink.</Entry>
		
		<Entry Name="ItemName_UpperStorage">Simple Key</Entry>
		<Entry Name="ItemDesc_UpperStorage">It opens the storage on upper floor of living quarters of Academy.</Entry>
		
		<Entry Name="ItemName_StudyKey">Silver Key</Entry>
		<Entry Name="ItemDesc_StudyKey">It opens Kainams Study positioned next to the library.</Entry>
		
		<Entry Name="ItemName_LabKey">Small Key</Entry>
		<Entry Name="ItemDesc_LabKey">It opens the Laboratory Storage in the chemistry classroom.</Entry>
		
		
	</CATEGORY>

/////////////////////////////////////////////////////////////////////////////////
//------------------------------------Signs------------------------------------//
/////////////////////////////////////////////////////////////////////////////////

	<CATEGORY Name="Sign">
		<Entry Name="Entry1">Block A</Entry>
		<Entry Name="Entry2">Block B</Entry>
		<Entry Name="Entry3">Block C</Entry>
		<Entry Name="Entry4">Block D</Entry>
		<Entry Name="Entry5">Entrance Hall</Entry>
		<Entry Name="Entry6">Morgue</Entry>
		
		<Entry Name="Entry7">To city</Entry>
		<Entry Name="Entry8">The city gates are closed from dusk to dawn.</Entry>
		
		<Entry Name="Entry9">Room 302</Entry>
		
		<Entry Name="Entry10">Occult Books</Entry>
		<Entry Name="Entry11">Room 302</Entry>
	</CATEGORY>

/////////////////////////////////////////////////////////////////////////////////
//------------------------------------Levels-----------------------------------//
/////////////////////////////////////////////////////////////////////////////////

	<CATEGORY Name="Levels">

		<Entry Name="Entry1">Apartment</Entry>
		<Entry Name="Entry0">Outside</Entry>
		<Entry Name="Entry2">Shed</Entry>
		<Entry Name="Entry3">Pitch black Void</Entry>
		<Entry Name="Entry4">The Core</Entry>
		<Entry Name="Entry5">Underground Complex</Entry>
		<Entry Name="Entry6">Academy</Entry>
		<Entry Name="Entry7">Dormitories - Floor 2</Entry>
		<Entry Name="Entry8">Replay Ending</Entry>
		<Entry Name="Entry9">Exit game</Entry>
	</CATEGORY>

/////////////////////////////////////////////////////////////////////////////////
//----------------------------------Death Hints--------------------------------//
/////////////////////////////////////////////////////////////////////////////////

	<CATEGORY Name="DeathHint">
		<Entry Name="Entry1">You can't leave yet...</Entry>
		<Entry Name="Entry2">Don't rush... Be silent.</Entry>
		<Entry Name="Entry3">The depth of the void is inconceivable...</Entry>
	</CATEGORY>
/////////////////////////////////////////////////////////////////////////////////
//----------------------------------Messages-----------------------------------//
/////////////////////////////////////////////////////////////////////////////////

<CATEGORY Name="Messages">                          
      <Entry Name="Popup1">My head hurts...</Entry> 
	<Entry Name="Popup2">It's locked.</Entry>
	<Entry Name="Popup3">Doesn't even budge.</Entry>
	<Entry Name="Popup4">Damn. It's shut.</Entry>
	<Entry Name="Popup5">It's locked, but the lock looks very simple...</Entry>
	<Entry Name="Popup6">It seems that someone recently covered something with dirt here...
	Maybe I should check what it was ?</Entry>
	<Entry Name="Popup7">Looks like I "found the God".</Entry>
	<Entry Name="Popup8">Seems that something isn't working.</Entry>
	<Entry Name="Popup9">Didn't do anything.</Entry>
	<Entry Name="Popup10">This door is too heavy for a human to move. There must be some mechanism opening it nearby...</Entry>
	<Entry Name="Popup11">It's locked. There's no lock on this side, so I can't pick it.</Entry> 
	<Entry Name="Popup_example">  </Entry>
	
		<Entry Name="DeskTip">The lock is stuck. I could try forcing it open somehow.</Entry>
	
	<Entry Name="Lousy">The lock looks quite lousy.</Entry>
	
	<Entry Name="Popup12">The odd forcefield doesn't let me touch the door.</Entry>
	<Entry Name="Popup13">Padlock. A sturdy one. For some reason it's glowing blue.</Entry>
	<Entry Name="Popup14">The lock is to complicated to open it that way.</Entry>
	<Entry Name="Popup_15">I should light all the torches first.</Entry>
	<Entry Name="Popup_16">I need my hands for the painting, I will do it later.</Entry>
	<Entry Name="Popup17">Seems that someone tried to live off the grid here...</Entry>
	<Entry Name="BrokenWall">Fragile, but not breakable by hand.</Entry>
	<Entry Name="Popup18">The door has been barricated.</Entry>
	<Entry Name="Popup19">I wouldn't like to get lost in these woods, especially at night. I should find some map.</Entry>
	<Entry Name="Popup20">I should perform Rite of Protection first.</Entry>
	<Entry Name="Popup21">The key doesn't fit !</Entry>
	<Entry Name="Popup22">I managed to scoop some oil from the ground...</Entry>
	<Entry Name="Popup23">I'm such a miser sometimes. There's more dirt than oil in here.</Entry>
	<Entry Name="Popup24">Some kind of thick bush is blocking the way.</Entry>
	<Entry Name="Popup25">Again ? The portal, in spite of being open, is being blocked by some iron gate.</Entry>
	<Entry Name="Popup25.2">The portal is blocked by an iron gate.</Entry>
	<Entry Name="Popup26">A latch is stopping the bar from moving. There should be some mechanism to open it nearby.</Entry>
	<Entry Name="Popup27">"The city gates are closed from dusk to dawn"</Entry>
	<Entry Name="Popup28">There's a flooded staircase and someone who has drowned here. I think I wouldn't like to dive in that water anyway.</Entry>
	<Entry Name="Popup29">It's a sewer hatch. The lock is quite lousy.</Entry>
	<Entry Name="Popup30">I don't need to go there.</Entry>
	<Entry Name="Popup31">I'm too close to give up now !</Entry>
	<Entry Name="Popup32">There's a broken balcony over there. </Entry>
	<Entry Name="Popup33">The padlock won't break. It needs to be weakened.</Entry>
	<Entry Name="Popup34">I could plant this ladder on the wood beam.</Entry>
	<Entry Name="Popup35">The door is blocked by something from the other side.</Entry>
	<Entry Name="Popup36">Picked up Orb Shard</Entry>
	<Entry Name="Popup37">Seems that someone dragged this bookshelf across the floor quite a few times.</Entry>
	<Entry Name="Popup38">Strange... it seems to be hatched to the wall with some kind of mechanism.</Entry>
	
	<Entry Name="Popup39">I'm not done here yet.</Entry>
	
	<Entry Name="Locked1">No need to go back in there.</Entry>
	<Entry Name="Locked2">There's no point in going back there.</Entry>
	<Entry Name="Locked3">No way I'm going back there !</Entry>
	
	<Entry Name="Locked4">Too complicated to open with a lockpick.</Entry>
	
	<Entry Name="Easter1">Yuck.</Entry>
	<Entry Name="Easter2">Bad vintage.</Entry>
	<Entry Name="Easter3">I'm not in the mood for drinking.</Entry>
	
	<Entry Name="EasterL">Congratulations ! You've found an easter egg note. Search for them to get special features at the end of the game. You can read the note by going to the journal.</Entry>
	<Entry Name="EasterL2">You've found an easter egg note. Read it in the Journal !</Entry>
	
	<Entry Name="Easter4">Are these... human intestines ?!</Entry>
	 <Entry Name="PickUpMap">Picked up a Map</Entry>
	<Entry Name="PickUpDagger">Picked up a Knife</Entry>
	
	<Entry Name="AcademyLocked">The door is locked tight. I could try breaking through a window, but they're all on the second floor.</Entry>
	
	<Entry Name="MapHint">It's a map ! This will help me to get through the woods without being lost.</Entry>
	
	<Entry Name="LadderTXT">I need all the parts before I assemble the ladder.</Entry> 
	
	<Entry Name="1">You have collected 1/14 Easter Egg notes.</Entry>
	<Entry Name="2">You have collected 2/14 Easter Egg notes.</Entry>
	<Entry Name="3">You have collected 3/14 Easter Egg notes.</Entry>
	<Entry Name="4">You have collected 4/14 Easter Egg notes.</Entry>
	<Entry Name="5">You have collected 5/14 Easter Egg notes.</Entry>
	<Entry Name="6">You have collected 6/14 Easter Egg notes.</Entry>
	<Entry Name="7">You have collected 7/14 Easter Egg notes.</Entry>
	<Entry Name="8">You have collected 8/14 Easter Egg notes.</Entry>
	<Entry Name="9">You have collected 9/14 Easter Egg notes.</Entry>
	<Entry Name="10">You have collected 10/14 Easter Egg notes.</Entry>
	<Entry Name="11">You have collected 11/14 Easter Egg notes.</Entry>
	<Entry Name="12">You have collected 12/14 Easter Egg notes.</Entry>
	<Entry Name="13">You have collected 13/14 Easter Egg notes.</Entry>
	<Entry Name="14">You have collected all 14 Easter Egg notes!</Entry>
	<Entry Name="0">You have collected 0/14 Easter Egg notes.</Entry>
	
	
	<Entry Name="BonusUnlocked">By collecting enough Easter Egg notes, you have unlocked a bonus ending !</Entry>
	
	
	<Entry Name="NoteName">About Easter Eggs</Entry>
	<Entry Name="NoteName2">Fun facts</Entry>
	
	<Entry Name="lounge">Press button to LOUNGE</Entry>
	
	
	
	
     </CATEGORY>
	 
/////////////////////////////////////////////////////////////////////////////////
//---------------------------------LoadingScreens------------------------------//
/////////////////////////////////////////////////////////////////////////////////
	<CATEGORY Name="LoadingScreens">
		<Entry Name="LoadScreen1">The mansion looked wealthy.</Entry>
		<Entry Name="LoadScreen2">The air outside was cold and humid.</Entry>
		<Entry Name="LoadScreen3">It was hard to breathe because of all the dust in the air.</Entry>
		<Entry Name="LoadScreen4">The shed was unpleasantly warm.</Entry>
		<Entry Name="LoadScreen5">The surrounding void was silent, dark, sticky and cold. Still better than the dungeons.</Entry>
		<Entry Name="LoadScreen6">Space and time worked differently here. There was nothing behind the door before it was opened.</Entry>
		<Entry Name="LoadScreen7">The stone building seemed to effortlessly float on water.</Entry>
		<Entry Name="LoadScreen8">It felt good to be back to the human realm.</Entry>
		<Entry Name="LoadScreen9">The moon shone brightly onto the woods.</Entry>
		<Entry Name="LoadScreen10">The Academy was one of the few taller buildings, and therefore easy to find.</Entry>
		<Entry Name="LoadScreen11">The Academy was unpleasantly silent.</Entry>
		<Entry Name="LoadScreen12">Outside the night was coming to an end.</Entry>
		<Entry Name="LoadScreen13">The choky underground air gushed from behind the door.</Entry>
		<Entry Name="LoadScreen14">Welcome to the Bonus level !</Entry>
		<Entry Name="LoadScreen15"></Entry>
		<Entry Name="LoadScreen16"></Entry>
	</CATEGORY>

/////////////////////////////////////////////////////////////////////////////////
//----------------------------------Dialogues-----------------------------------//
/////////////////////////////////////////////////////////////////////////////////

<CATEGORY Name="Dialogues">
	<Entry Name="Fungus1">Is it you, Aiden ?</Entry>
	<Entry Name="Fungus2">You seem... different. </Entry>
	<Entry Name="Fungus3">I can sense you don't recognise me. My name is Gach - Lug.</Entry>
	<Entry Name="Fungus4">They also call me the Migty Fungus. I'm a Great Lord.</Entry>
	<Entry Name="Fungus5">What do you mean, you don't understand ? Mmmm... Just read the book laying on the altar.</Entry>
	<Entry Name="Fungus6">So, you want to escape. Of course I will help you, just as you helped me in escaping that boring dimension.</Entry>
	<Entry Name="Fungus7">Prepare the ritual. I'll wait.</Entry>
	
	<Entry Name="Aiden1_1">Can you hear me ? Good.</Entry>
	<Entry Name="Aiden1_2">The orb shard you've just picked up allows me to talk to you.</Entry>
	<Entry Name="Aiden1_3">I'm Aiden. Or rather... we are Aiden.</Entry>
	<Entry Name="Aiden1_4">No, you're not mistaken. We're the same person. How did this happen ? What exactly is "this" ?</Entry>
	<Entry Name="Aiden1_5">You see, our former self has been split into two. I'm the mind - floating in space without a body, a ghost technically speaking.</Entry>
	<Entry Name="Aiden1_6">And you're the body - wandering around, without any memories and knowledge.</Entry>
	<Entry Name="Aiden1_7">This happened because of Kainam. He somehow tore us apart, by accident I think. Overdid the tortures
	he inflicted onto us. </Entry>
	<Entry Name="Aiden1_8">He used an Orb, which I'm being "stored" in right now. Unfortunately, the Orb is in pieces at the moment.</Entry>
	<Entry Name="Aiden1_9">I want you to redeem yourself. Kill Kainam and leave this place.</Entry>
	<Entry Name="Aiden1_10">Or rather redeem us - because if you find all the Orb shards, we can be melded together
	once again. You can regain your soul.</Entry>
	<Entry Name="Aiden1_11">One last thing. You must go into the Underworld. As I said before it's the only exit from dungeons at the moment.</Entry>
	<Entry Name="Aiden1_12">The Mighty Fungus is going help you, because I helped him before. Now, proceed. You know where to go when you are back to this world.</Entry>
	
	<Entry Name="Ritual_1">Do-kikale waunala zodimezod pire, oel aladonu nanaeel do...</Entry>
	<Entry Name="Ritual_2">JHERHEDRA AKHANTAR !</Entry>
	<Entry Name="Ritual_3">Kristeos mikalazodo kasarene e-karinu od busada tarianu; lu-ipamisa.</Entry>

	
	<Entry Name="Aiden_special">You must believe. You must believe.</Entry>
	
	<Entry Name="Academy_Warning_1">Good. You've found the key.</Entry>
	<Entry Name="Academy_Warning_2">Now you need to find the Orb Shard. It's in a hidden room somewhere in this building.</Entry>
	<Entry Name="Academy_Warning_3">Wait ! I sense something...</Entry>
	<Entry Name="Academy_Warning_4">They're coming !</Entry>
	
	<Entry Name="Academy_Speech_1">Good, good. We are very close now.</Entry>
	<Entry Name="Academy_Speech_2">I have to say, I lied to you about one thing. I had to.</Entry>
	<Entry Name="Academy_Speech_3">All this time you've been asleep, in a coma-like state.</Entry>
	<Entry Name="Academy_Speech_4">The world you're looking at is a projection of your mind.</Entry>
	<Entry Name="Academy_Speech_5">I couldn't have told you. You were to weak to know the truth and maintain the dream at the same time.</Entry>
	<Entry Name="Academy_Speech_6">You see ? Even though you already have three Orb shards something is going wrong.</Entry>
	<Entry Name="Academy_Speech_7">If I had told you before, all of this would disappear and you would wake up in the hillside mansion.</Entry>
	<Entry Name="Academy_Speech_8">You wouldn't remember anything and we would have to start over.</Entry>
	<Entry Name="Academy_Speech_9">The Orb shards contain my soul; without them you are too weak to wake up from this imprisonment.</Entry>
	<Entry Name="Academy_Speech_10">You need them.</Entry>
	<Entry Name="Academy_Speech_11">The last Orb shard is located in the Block A of Dungeons, the Laboratory.</Entry>
	<Entry Name="Academy_Speech_12">The key to that place is in Kainam's office in this building.</Entry>
	<Entry Name="Academy_Speech_13">When you get there and assemble the Orb, you will awake to us coming together.</Entry>
	<Entry Name="Academy_Speech_14">Make haste!</Entry>

	
	
	
	<Entry Name="Aiden2_1">Yes! Finally, you have awakened.</Entry>
	<Entry Name="Aiden2_2">Don't bother chasing Kainam. He has too much gain to catch him now.</Entry>
	<Entry Name="Aiden2_3">Once we meld together, We'll find him without a problem, using the power of the Orb.</Entry>
	<Entry Name="Aiden2_4">I'm so close to getting revenge on that bastard...</Entry>
	<Entry Name="Aiden2_5">All you need to do is find a knife. Then cut your hand and place it on the Orb.</Entry>
	<Entry Name="Aiden2_6">Make it quick. My soul is draining from the Orb. There's not much time left.</Entry>

	
	<Entry Name="GoodAiden1_1">Maybe... Maybe I don't have to merge with him.</Entry>
	<Entry Name="GoodAiden1_2">He's a gruesome murderer, and who knows what will happen when we merge ?</Entry>
	<Entry Name="GoodAiden1_3">I could wait until he vanishes...</Entry>
	<Entry Name="GoodAiden1_4">Yes! Finally, you have awakened.</Entry>
	<Entry Name="GoodAiden1_5">Yes! Finally, you have awakened.</Entry>
	
	
	<Entry Name="Aiden3_1">Yes! It is done.</Entry>
	<Entry Name="Aiden3_2">Thank you for your help, my dear puppet.</Entry>
	<Entry Name="Aiden3_3">I don't know who you are, but this body is mine again.</Entry>
	<Entry Name="Aiden3_4">Now, I need to catch that bloody bastard... </Entry>
	<Entry Name="Aiden3_5">Oh, I'll take my time killing him.</Entry>
	
	<Entry Name="Aiden3_6">The police... fools. They could never even trace me, there's no way they will now.</Entry>
	<Entry Name="Aiden3_7">I think it's time to visit my dear great grandfather Alexander.</Entry>
	<Entry Name="Aiden3_8">I'll definitely enjoy helping him in his "research".</Entry>
	<Entry Name="Aiden3_9">(entrance to Brennenburg/screaming torture victim)</Entry>
	
	
	<Entry Name="GoodAiden2_1">The Orb started pulsating more and more.</Entry>
	<Entry Name="GoodAiden2_2">I waited until it shattered into microscopic pieces.</Entry>
	<Entry Name="GoodAiden2_3">I'm free now. My past-self is gone.</Entry>
	<Entry Name="GoodAiden2_4">But who am I then ?</Entry>
	
	<Entry Name="GoodAiden2_5">I took as much as I could from Aiden's apartment and left the city.</Entry>
	<Entry Name="GoodAiden2_6">I travelled for quite a long time, took any job available on the way.</Entry>
	<Entry Name="GoodAiden2_7">After some time I settled down in London.</Entry>
	<Entry Name="GoodAiden2_8">Oh, and I changed my name.</Entry>
	<Entry Name="GoodAiden2_9">Dorean - it means free.</Entry>
	
	<Entry Name="GoodAiden2sdgf8">(dorean's apartment, note about daniel selling him a house in mayfair. He was anxious/strained/tense)</Entry>
	
	<Entry Name="GoodAiden3_1">But after some years, I've been wanting to come back there.</Entry>
	<Entry Name="GoodAiden3_2">The memories caused panic attacks from time to time.</Entry>
	<Entry Name="GoodAiden3_3">I had to know what happened to Kainam.</Entry>
	<Entry Name="GoodAiden3_4">The problem was that I never saw the man.</Entry>
	<Entry Name="GoodAiden3_5">However, I managed to dig up some old newspapers at the Academy.</Entry>
	<Entry Name="GoodAiden3_6">(about kainam being a suspect/convict, now free and beggar)</Entry>
	<Entry Name="GoodAiden3_7">When leaving the city, I stopped by the gruesome mansion.</Entry>
	<Entry Name="GoodAiden3_8">It was dilapidated, nature slowly taking apart the place of homicide.</Entry>
	<Entry Name="GoodAiden3_9">I felt... a relief.</Entry>
	<Entry Name="GoodAiden3_10">After that visit the memories never came back.</Entry>
	
</CATEGORY>


//////////////////////////////////////////////////////////////////////////////
//----------------------------------Hints-----------------------------------//
//////////////////////////////////////////////////////////////////////////////
<CATEGORY Name="Hints">
    <Entry Name="HintPickMap">You have picked up a map. To view your maps, open the journal ($ButJournal) and click on maps.</Entry>
</CATEGORY> 


//////////////////////////////////////////////////////////////////////////////
//----------------------------------Endings-----------------------------------//
//////////////////////////////////////////////////////////////////////////////
<CATEGORY Name="Endings">

<Entry Name="Ending2">[br]- AMNESIA: CHROMANIN -[br][br]
by Darkfire [br][br][br] Thanks for playing my first Custom Story. [br][br][br] I'd love to see your opinions on ModDb [br][br]
 or,if you're a Frictional Games Forum user,[br]on Amnesia: Chromanin forum thread [br][br] Once again, all links in the game's folder.
 [br][br][br]Currently playing (previously unmentioned):[br]As I Figure by Kevin MacLeod[br][br][br][br][br]I ran out of things to write so you could listen to the song ;/
 </Entry>

<Entry Name="Ending1">[br]- AMNESIA: CHROMANIN -[br][br][br]
[br]*Story, maps, scripting, odds and sods[br] [br] Darkfire
[br][br][br]

[br]*Voiceacting[br]
Gianni Matragrano
[br][br][br]

[br]*Custom music by
[br]DARKFIRE[br] "Behind the Curtain" [br] "Underworld"[br] "Ripples"

[br]INFETU[br]
freemusicarchive.org/music/Infetu/Simulacra[br][br] "Anaesthesia"

[br]KEI ENGEL[br]
freemusicarchive.org/music/Kai_Engel/Paradigm_Lost[br]
freemusicarchive.org/music/Kai_Engel/Evening_Colors[br][br]
"Melancholy Aftersounds"[br] "Tentative Steps"[br] "Past the Lanterns"[br]

RICHARD STRAUSS [br] "Also sprach Zarathustra"

[br]CRYO CHAMBER ASSEMBLE:[br]http://cryochamber.bandcamp.com/ 
[br]*Atrium Carceri[br] "Catacombs of the Forgotten" [br] "The Way Down" [br] "Unlocking the Seal"
[br]*Sabled Sun[br] "Tranquility"

[br][br]
If you want to checks these links, go to the directory of this Custom Story.
[br][br][br]***[br]
Eyeball, bed and park bench models made by Tanshaydar.[br][br]
Excerpts from Amnesia Wiki used in a note about Vitae.***
[br][br][br]


[br]*Special thanks to
[br]
[br]Aurora Guinivere Price - for finding the voice actor[br][br]
[br]Frictional Games - for making such an awesome game [br][br]
[br]FG forum - for helping and cheering during this project[br][br]
[br]Lazzer - for help whenever needed, and some ideas for maps[br][br]
[br]Mudbill - for making superb tutorials which allowed me to understand anything about scripting[br][br]
[br]Mega64 - for their podcast which helped me not to fall asleep while mapping
[br][br]
[br]Beta-testers:[br]
TBA
[br]
[br]*Thanks to those who inspired me:
[br]
[br]
[br]Pyranha Bytes Studios (Gothic series), especially Kai Rosenkranz, their music composer
[br]CD Project RED(Witcher)
[br]CAPCOM (Devil May Cry series)[br]
[br][br][br]
[br]*Thanks for playing my first Custom Story![br]
And for staying until the very end ![br]
Means a lot to me. [br][br]
I'd love to hear your opinions on [br][br]
ModDb[br]
This forum thread (TBA)[br]





</Entry>







</CATEGORY> 


</LANGUAGE>